{|/Основные этапы разработки программ
	Общее описание задачи
		На естественном языке - просто описание задачи, целей.
	
	Постановка задачи, формализация - спецификация (определение, формулирование требований к программе)
		Задача формулируется на естественном языке.
		Определяются цели.
		Подготавливается техническое задание на разработку программы.
		Анализ задачи, моделирование.
		
		И все это вместе ведет к формализации задачи. 
		Т.е. её описанию в терминах алгоритмов, моделей, компонентов.
		Т.е. более строго\формально.
		См. определение: формализация - представление какой-либо содержательной области (рассуждений, доказательств, процедур классификации, поиска информации, научных теорий) в виде формальной системы или исчисления.
		
		Формализация задачи:
			вх. данные - На данном этапе происходит подробное описание исходных данных,
			вых. данные - осуществляется формулировка требований к получаемому результату, 
			аномалии - рассматриваются всевозможные поведения программы при возникновении особых случаев (к примеру, если ввели неверные данные)
			разработка таблицы тестов
		
	Внешняя спецификация 
		разработка интерфейса взаимодействия с пользователем (окна, диалоги и т.д.)
		Разрабатываются форматы ввода исходных данных и отображения результатов.
		Т.е. спецификация задачи с точки зрения пользователя, а не внутреннего устройства программы.
		ограничения
		требования
		
	Выбор метода решения задачи.
		Уточнение поставновки до модели.
		Анализ возможности использования ранее разработанного и доступного для программиста программного обеспечения.
		Алгоритмы.
	
	Разработка алгоритма решения задачи.
		Декомпозиция задачи на подзадачи.
		Определение последовательности решения подзадач.
		Выбор алгоритмов.
		
	Разработка структуры программы.
		Проектирование общей структуры программы
		— формируется модель решения с последующей детализацией и разбивкой на подпрограммы, определяется "архитектура" программы, способ хранения информации (набор переменных, массивов и т. п.).
		
	Выбор языка программирования и системы (среды) программирования. Обоснование выбора средств программирования.
	
	Кодирование (программирование)
	
	Верификация и проверка корректности.
		Аналитическое доказательство правильности программы.
	Тестирование программы.
		Разработка тестов и контрольных примеров. Сопоставление реальных и ожидаемых результатов.
	Отладка программы в случае обнаружения ошибок.
		Локализация обнаруженных ошибок. Коррекция ошибок. Возврат к этапу тестирования.
	
	Разработка документации.
		Текстовое описание программы.
		Разработка инструкций пользователю – лицу, применяющему разработанную программу в своей работе.
		Разработка инструкций по эксплуатации, содержащих информацию, требующуюся программистам, ответственным за нормальное функционирование программы.
	
	Опытная эксплуатация.
		Уточнение требований заказчика к представлению исходных данных и результатов работы программы. При необходимости возврат к предыдущим этапам.
	Промышленная эксплуатация.
		Сопровождение программы. Обработка требований к новым версиям программы.
}
{|/Описание программы - структура
	§1. Задание
	§2. Постановка задачи
	§3. Метод решения
	§4. Внешняя спецификация
	§5. Разработка алгоритма
	§6. Таблица тестов
	§7. Заключение
	§8. Приложение
}
{|/Пример
	§1. Задание.

		№4.
		Даны два одномерных массива чисел А и В. Сформировать из них массив С, который содержит четные элементы А, которые есть в В. 

	§2. Постановка задачи.

		Каждый чётный элемент массива А проверяется на существование в массиве В, если такой элемент присутствует в массиве В, то элемент записывается в массив С.

	§3. Метод решения.
		Входные данные   : массив А, массив В.
		Выходные данные: массив С.
		Аномалии              : количество элементов массива А меньше 2, в массиве В нет 			            элементов, отрицательные значения количества элементов.

		В программе используется три массива типа intger: А, В и С.
	Массивы А и В заполняются поэлементно пользователем через консоль. В массиве С хранится результат отсеивания массива А по заданной маске. В конце работы программы массив С выводится на экран.

	§4. Внешняя спецификация.

		  Сначала пользователь задаёт количество элементов массива А, при этом значение не должно превышать 50 или быть меньше 2, затем происходит поэлементное заполнение массива пользователем через консоль, значения элементов не должны выходить за рамки типа integer, т. е. не превышать значения [-27 ,27-1]. 

	§5. Разработка алгоритма.
		  Вывод приглашения на ввод массива А.
		  Ввод массива А.
		  Вывод приглашения на ввод массива В.
		  Ввод массива В.
		  Цикл 1:
				 от 2 до (количество элементов массива А) делать
					   если делится без остатка на 2, то
							   цикл 2:
										от 1 до (количество элементов массива В) делать
									   элемент массива А равен элементу массива В?
												   Да- записать элемент в С, выйти из цикла.
								Конец цикла 2.
		  Конец.                      
		  Если количество элементов массива С=0, тогда 
					  - >Вывести  сообщение «Условие невыполнимо»                                         
		  Иначе 
					  ->Вывести массив С.
	§6. Таблица тестов.
	§7. Заключение.
	§8. Приложение.
		   program task_arr;
	uses
	   crt;
	const
	   m=100;
	type
	   mas= array[1..m]of Integer;
	var
	   A,B,C: mas;
	   n_A, n_B, i, j, n_C: byte;
	begin
	   clrscr;
	   writeln('Insert quontity of elments of array A');
	   readln(n_A);
	   writeln('Insert elements ',n_A,'of array A');
	   for i:=1 to n_A do
		  begin
			 writeln('A[',i,']=..');
			 readln(A[i]);
		  end;
	   writeln('Insert quontity of elments of array B');
	   readln(n_B);
	   writeln('Insert elements ',n_B,'of array B');
	   for i:=1 to n_B do
		  begin
			 writeln('B[',i,']=..');
			 readln(B[i]);
		  end;
	   for i:=2 to n_A do
		  if i mod 2=0 then
			 for j:=1 to n_B do
				if A[i]=B[j] then
				   begin
					  inc(n_C);
					  C[n_C]:=A[i];
					  break;
				   end;
	   if n_C=0 then writeln('There are not any elements B equal elements A')
	   else
		  begin
			 writeln('array C ready to show');
			 for i:=1 to n_C do
				 write(C[i]:5,' ':2);
		  end;
	   writeln('Press ANYKEY to exit program');
	   readkey;
	end.
}
{|/Вариация: Этапы SDLC и лучшие практики и методологии

	В ходе разработки перед переходом от текущего этапа к следующему необходимо выполнить каждый его шаг, для чего их следует лучше понимать. В этом отношении первые три этапа стараются дать ответы на проверочные вопросы, а последние три оптимизированы для достижения фактических результатов.

	1.Анализ требований
		отвечает на вопрос «Какие проблемы требуют решений?»
	2.Планирование
		отвечает на вопрос «Что мы хотим сделать?»
	3.Проектирование и дизайн
		отвечает на вопрос «Как мы добьемся наших целей?»
	4.Разработка ПО
		регулирует процесс создания продукта.
	5.Тестирование
		регулирует обеспечение качественной работы продукта.
	6.Развертывание
		регулирует использование финального продукта.
		
	Из:
		Дата-центр «Миран» - Что такое SDLC? Этапы, методология и процессы жизненного цикла программного обеспечения
		https://habr.com/ru/company/dcmiran/blog/521718/
}
{|/Зачем нужно проектирование программного обеспечения
	Определив требования к программному обеспечению, разработчик получает согласованный четкий план действий, график оплат и сроков, сокращает время разработки и повышает её качество, а также позволяет предусмотреть любые другие нюансы разработки, например, юридические (в частности по передаче авторских прав на программное обеспечение).

	Проектируя ПО заранее, разработчик получает возможность:
		1.оценить стоимость и время разработки программного продукта,
		2.исключить потери времени и денег на ненужные действия, вынужденные доработки, длительное согласование,
		3.избежать разногласий и неудовлетворённости клиента и исполнителя.
	Из:
		EdisonSoftware - Проектирование программного обеспечения
		https://habr.com/ru/company/edison/blog/267569/
}
{|/Требования к техническому заданию на разработку программного обеспечения
	Техническое Задание (ТЗ)
		" документ, 
		 содержащий требования заказчика к объекту закупки, 
		 определяющие условия 
		 и порядок ее проведения для обеспечения государственных или муниципальных нужд, в соответствии с которым осуществляются поставка товара, 
		 выполнение работ, оказание услуг и их приемка.
		"
		 
	Минимально достаточное ТЗ должно:
		1.полностью, чётко (инструкционно, без воды, возможности разночтения) и структурировано описывать будущий программный продукт (как должен выглядеть, как и с чем работать, каким требованиям отвечать) и процесс его разработки, чтобы у архитектора не возникало вопросов по реализации,
		2.исключать противоречивые сведения,
		3.быть юридически точным (следовать ГОСТ 34.602-89), поскольку вместе с контрактом и прочими документами ТЗ приобретает юридическую силу.

	Техническое задание должно содержать:
		1.общие данные о проекте (название продукта, кем и для чего будет использоваться);
		2.общие требования к ПО (к структуре, функциям, в частности приложить схему архитектуры и описать связь подсистем, виды интерфейсов всех составляющих для каждой из ролей пользователей — готовый дизайн или его концепцию);
		3.подробный план работ (перечень этапов, сроки по ним);
		4.порядок тестирования и приемки (виды и состав испытаний продукта в целом и отдельных частей);
		5.перечень действий для запуска продукта;
		6.требования к документированию процесса и результата разработки.

	В составе ТЗ необходимо уделить внимание описанию:
		детaлей:
			1.пользователи программного продукта: роли, права и функции,
			2.описание алгоритмов обработки данных,
			3.перечень открытых и закрытых протоколов,
			4.требования к безопасности данных на всем жизненном цикле,
			5.список компонентов (платных, свободных), которые будут использоваться в разработке,
		примеров:
			1.при наличии аналогов, интегрируемых систем указываются ссылки на них,
			2.в описании работы системы приводится описание типичных сценариев взаимодействия с ней пользователей,
			3.примеры входящих данных и формат данных взаимодействия подсистем (таблицы, базы, страницы и др.),
			4.примеры исходящих данных (виды отчетов и экспортируемых файлов),
		производительности и надежности:
			1.указание уровней нагрузки системы (день, месяц, максимальный),
			2.требования к производительности, сохранности,
			3.обоснование выбора оборудования запуска программного обеспечения,
			4.указание хостинга серверной части.
	Из:
		EdisonSoftware- Проектирование программного обеспечения
		https://habr.com/ru/company/edison/blog/267569/
}

{|/См. также:

	1.Edison - Ещё раз про семь основных методологий разработки
		https://habr.com/ru/company/edison/blog/269789/
	2.Принцип SMART
		цель должна быть:
			Specific
			, Measurable
			, Attainable
			, Relevant
			, Time-bound.
}